{
	"files.associations": {
		"*.aclfile": "properties",
        ".config": "properties",
        "*.socket": "ini",
        "aclfile": "shellscript",
        ".bashra": "shellscript",
        "*.local": "shellscript",
        "*.defs": "shellscript",
        "sshd_config": "shellscript",
        "*.cmd": "shellscript",
        ".base": "shellscript",
        "autostart": "shellscript",
        "environment": "shellscript",
        "*.sys": "json",
        "nanorc": "shellscript",
        "bashrc": "shellscript",
        "librc": "shellscript",
		"cmdline.h": "shellscript",
		"lib.h": "shellscript",
		"functions.h": "shellscript",
		"header.h": "shellscript",
        "environment-setup-aarch64-virt-qemu-dev": "shellscript",
        "environment-setup-cortexa9hf-neon-poky-linux-gnueabi": "shellscript",
        "site-config-cortexa9hf-neon-poky-linux-gnueabi": "shellscript"
	}, 
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/*.o" : true,
		"**/toolchain": true,
		"**/repo": true,
		"**/sysroots/core": true,
		"**/sysroots/dev": true,
		"**/sysroots/desktop": true,
		"**/sysroots/lib": true,
		"**/machine/**/sources/linux*": true,
		"**/machine/**/sources/u-boot*": true,
		"**/machine/**/sources/uboot*": true,
		"**/mnt": true,
	},
	"search.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/*.o" : true,
		"**/toolchain": true,
		"**/repo": true,
		"**/sysroots/core": true,
		"**/sysroots/dev": true,
		"**/sysroots/desktop": true,
		"**/sysroots/lib": true,
		"**/machine/**/sources/linux*": true,
		"**/machine/**/sources/u-boot*": true,
		"**/machine/**/sources/uboot*": true,
		"**/mnt": true,
		"**/build/images/**/**/core": true,
		"**/build/images/**/**/desktop": true,
		"**/build/images/**/**/dev": true,
	},
	"files.watcherExclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/*.o" : true,
		"**/toolchain": true,
		"**/repo": true,
		"**/sysroots/core": true,
		"**/sysroots/dev": true,
		"**/sysroots/desktop": true,
		"**/sysroots/lib": true,
		"**/machine/**/sources/linux*": true,
		"**/machine/**/sources/u-boot*": true,
		"**/machine/**/sources/uboot*": true,
		"**/mnt": true,
		"**/build/images/**/**/core": true,
		"**/build/images/**/**/desktop": true,
		"**/build/images/**/**/dev": true,
	}
}